In [201]:
import pandas as pd 
import numpy  as np 

data = {'id'    : [1,2,3,4,5,6],
        'score' : [3.5,3.65,4.0,3.85,4.0,3.65]
        }

scores = pd.DataFrame(data)

In [202]:
scores

   id  score
0   1   3.50
1   2   3.65
2   3   4.00
3   4   3.85
4   5   4.00
5   6   3.65

In [203]:
distinct = scores.drop_duplicates('score')['score'].copy()
gauge    = []
rows     = [v for v in distinct]
x        = rows
y        = rows

for i in x:
    for j in y:
        if i <= j:
            gauge.append(i)

In [204]:
gauge = pd.DataFrame(gauge)
gauge.rename(columns = {0:'score'}, inplace = True)
ranks = gauge.groupby('score').agg({'score':np.size})
ranks.rename(columns = {'score':'rank_score'}, inplace = True)
ranks.reset_index(inplace = True)
ranks

   score  rank_score
0   3.50           4
1   3.65           3
2   3.85           2
3   4.00           1

In [205]:
ranks = pd.merge(scores, ranks, on = 'score')
ranks.sort_values(by = 'rank_score')

   id  score  rank_score
3   3   4.00           1
4   5   4.00           1
5   4   3.85           2
1   2   3.65           3
2   6   3.65           3
0   1   3.50           4