In [2]:
import pandas as pd 
import numpy  as np

data = {'months' : [1,2,3,4,5,6,7,8,9],
        'salary' : [2000,3000,5000,4000,2000,1000,2000,4000,5000]
       }
salary = pd.DataFrame(data)

In [3]:
salary

   months  salary
0       1    2000
1       2    3000
2       3    5000
3       4    4000
4       5    2000
5       6    1000
6       7    2000
7       8    4000
8       9    5000

In [5]:
df1 = salary.copy()
df2 = salary.copy()

In [6]:
df1.drop(index = 0, inplace = True)
df2.drop(index = [0,1], inplace = True)

In [7]:
df1

   months  salary
1       2    3000
2       3    5000
3       4    4000
4       5    2000
5       6    1000
6       7    2000
7       8    4000
8       9    5000

In [8]:
df2

   months  salary
2       3    5000
3       4    4000
4       5    2000
5       6    1000
6       7    2000
7       8    4000
8       9    5000

In [9]:
df1.reset_index(inplace = True)
df2.reset_index(inplace = True)

In [12]:
df1.rename(columns = {'salary':'salary2'}, inplace = True)
df2.rename(columns = {'salary':'salary3'}, inplace = True)
df1 = df1['salary2'].copy()
df2 = df2['salary3'].copy()

In [15]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)

In [16]:
df1

   salary2
0     3000
1     5000
2     4000
3     2000
4     1000
5     2000
6     4000
7     5000

In [17]:
df2

   salary3
0     5000
1     4000
2     2000
3     1000
4     2000
5     4000
6     5000

In [18]:
df = salary.join(df1)
df = df.join(df2)

In [19]:
df

   months  salary  salary2  salary3
0       1    2000   3000.0   5000.0
1       2    3000   5000.0   4000.0
2       3    5000   4000.0   2000.0
3       4    4000   2000.0   1000.0
4       5    2000   1000.0   2000.0
5       6    1000   2000.0   4000.0
6       7    2000   4000.0   5000.0
7       8    4000   5000.0      NaN
8       9    5000      NaN      NaN

In [20]:
df['cummulative_3months']= df.apply(lambda x: x['salary'] + x['salary2'] + x['salary3'], axis = 1)

In [22]:
df[df.months <= 6][['months','cummulative_3months']]

   months  cummulative_3months
0       1              10000.0
1       2              12000.0
2       3              11000.0
3       4               7000.0
4       5               5000.0
5       6               7000.0